system.json (before)
{
	"id": "alienrpg",
	"title": "Alien RPG",
	"description": "The Alien RPG system for Foundry VTT!",
	"authors": [{ "name": "Paul Watson" }],
	"url": "https://github.com/pwatson100/alienrpg",
	"flags": {
		"hotReload": {
			"extensions": ["css", "js", "html", "json"],
			"paths": ["./css/alienrpg.css", "templates", "lang"]
		}
	},
	"relationships": {
		"systems": [{ "id": "alienrpg" }]
	},
	"version": "3.2.1",

	"compatibility": {
		"minimum": "12",
		"verified": "12",
		"maximum": "12"
	},

	"scripts": [],
	"esmodules": ["module/alienrpg.js"],
	"styles": ["css/alienrpg.css"],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		},
		{
			"lang": "cn",
			"name": "中文",
			"path": "lang/cn.json"
		},
		{
			"lang": "zh-tw",
			"name": "正體中文",
			"path": "lang/zh-tw.json"
		},
		{
			"lang": "de",
			"name": "Deutsche",
			"path": "lang/de.json"
		},
		{
			"lang": "es",
			"name": "Español",
			"path": "lang/es.json"
		},
		{
			"lang": "pt-BR",
			"name": "Português (Brasil)",
			"path": "lang/pt-br.json"
		},
		{
			"lang": "it",
			"name": "italiano",
			"path": "lang/it.json"
		}
	],
	"packs": [
		{
			"name": "alien-rpg-system",
			"label": "Alien RPG System",
			"type": "Adventure",
			"module": "AlienRPG",
			"system": "alienrpg"
		}
	],
	"media": [
		{
			"type": "cover",
			"loop": false,
			"flags": {}
		},
		{
			"type": "setup",
			"url": "systems/alienrpg/images/egg.webp",
			"thumbnail": "systems/alienrpg/images/egg.webp"
		}
	],
	"background": "systems/alienrpg/images/egg.webp",
	"socket": true,
	"manifest": "https://github.com/pwatson100/alienrpg/releases/download/3.2.0/system.json",
	"download": "https://github.com/pwatson100/alienrpg/releases/download/3.2.0/master.zip",
	"protected": false,
	"initiative": "1d10",
	"bugs": "https://github.com/pwatson100/alienrpg/issues",
	"grid": {
		"distance": 5,
		"units": "m"
	},
	"primaryTokenAttribute": "health",
	"secondaryTokenAttribute": "stress"
}

system.json (after)
{
	"id": "alienrpg-fork",
	"title": "Alien RPG Forked",
	"description": "The Alien RPG system for Foundry VTT!",
	"authors": [{ "name": "Paul Watson" }, {"name": "Groove Wizard"}],
	"url": "https://github.com/chadvandy/alienrpg",
	"flags": {
		"hotReload": {
			"extensions": ["css", "js", "html", "json"],
			"paths": ["./css/alienrpg.css", "templates", "lang"]
		}
	},
	"relationships": {
		"systems": [{ "id": "alienrpg-fork" }]
	},
	"version": "1.0.0",

	"compatibility": {
		"minimum": "12",
		"verified": "12",
		"maximum": "12"
	},

	"scripts": [],
	"esmodules": ["module/alienrpg.js"],
	"styles": ["css/alienrpg.css"],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		},
		{
			"lang": "cn",
			"name": "中文",
			"path": "lang/cn.json"
		},
		{
			"lang": "zh-tw",
			"name": "正體中文",
			"path": "lang/zh-tw.json"
		},
		{
			"lang": "de",
			"name": "Deutsche",
			"path": "lang/de.json"
		},
		{
			"lang": "es",
			"name": "Español",
			"path": "lang/es.json"
		},
		{
			"lang": "pt-BR",
			"name": "Português (Brasil)",
			"path": "lang/pt-br.json"
		},
		{
			"lang": "it",
			"name": "italiano",
			"path": "lang/it.json"
		}
	],
	"packs": [
		{
			"name": "alien-rpg-system",
			"label": "Alien RPG System",
			"type": "Adventure",
			"module": "AlienRPG",
			"system": "alienrpg-fork"
		}
	],
	"media": [
		{
			"type": "cover",
			"loop": false,
			"flags": {}
		},
		{
			"type": "setup",
			"url": "systems/alienrpg/images/egg.webp",
			"thumbnail": "systems/alienrpg/images/egg.webp"
		}
	],
	"background": "systems/alienrpg/images/egg.webp",
	"socket": true,
	"protected": false,
	"initiative": "1d10",
	"grid": {
		"distance": 5,
		"units": "m"
	},
	"primaryTokenAttribute": "health",
	"secondaryTokenAttribute": "stress"
}

system.json (diff)
@@ -1,9 +1,9 @@
 {
-	"id": "alienrpg",
-	"title": "Alien RPG",
+	"id": "alienrpg-fork",
+	"title": "Alien RPG Forked",
 	"description": "The Alien RPG system for Foundry VTT!",
-	"authors": [{ "name": "Paul Watson" }],
-	"url": "https://github.com/pwatson100/alienrpg",
+	"authors": [{ "name": "Paul Watson" }, {"name": "Groove Wizard"}],
+	"url": "https://github.com/chadvandy/alienrpg",
 	"flags": {
 		"hotReload": {
 			"extensions": ["css", "js", "html", "json"],
@@ -11,9 +11,9 @@
 		}
 	},
 	"relationships": {
-		"systems": [{ "id": "alienrpg" }]
+		"systems": [{ "id": "alienrpg-fork" }]
 	},
-	"version": "3.2.1",
+	"version": "1.0.0",
 
 	"compatibility": {
 		"minimum": "12",
@@ -72,7 +72,7 @@
 			"label": "Alien RPG System",
 			"type": "Adventure",
 			"module": "AlienRPG",
-			"system": "alienrpg"
+			"system": "alienrpg-fork"
 		}
 	],
 	"media": [
@@ -89,11 +89,8 @@
 	],
 	"background": "systems/alienrpg/images/egg.webp",
 	"socket": true,
-	"manifest": "https://github.com/pwatson100/alienrpg/releases/download/3.2.0/system.json",
-	"download": "https://github.com/pwatson100/alienrpg/releases/download/3.2.0/master.zip",
 	"protected": false,
 	"initiative": "1d10",
-	"bugs": "https://github.com/pwatson100/alienrpg/issues",
 	"grid": {
 		"distance": 5,
 		"units": "m"
